{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, // 日志清理策略（按目录、保留天数与巡检周期执行）。
  "LogCleanup": {
    // 是否启用日志清理任务。
    "Enabled": true,
    // 日志保留天数（超过该天数的日志会被清理）。
    "RetentionDays": 2,
    // 清理巡检间隔（小时）。
    "CheckIntervalHours": 1,
    // 日志目录（相对宿主运行目录）。
    "LogDirectory": "logs"
  }
}
