{
  // 文件作用：全局基础配置文件（生产环境基线）。
  // 影响功能：影响日志、同步任务、分表治理与危险动作隔离等能力。
  // 使用场景：全环境统一通用基线；可被环境配置覆盖。
  // 配置热更新说明：nlog.config 支持运行时热更新（autoReload=true，无需重启）；
  //   SyncJob.PollingIntervalSeconds、SyncJob.TableSyncTimeoutSeconds、SyncJob.WatchdogTimeoutSeconds
  //   等以 IOptions<T> 快照绑定的字段，需重启后生效；
  //   DangerZone.*、AutoTune.* 在启动时一次性构建管道/快照，修改后须重启才生效。
  // 框架日志级别配置：控制各命名空间日志输出级别。
  "Logging": {
    // 日志级别映射（取值示例：Trace/Debug/Information/Warning/Error/Critical/None）。
    "LogLevel": {
      // 默认日志级别。
      "Default": "Information",
      // Host 生命周期日志级别。
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Host 后台轮询任务配置。
  "Worker": {
    // 后台轮询间隔（单位：秒，建议范围：1~86400）。
    "PollingIntervalSeconds": 10
  },
  // 分表配置：控制 SQL Server 分表连接与预建策略。
  "Sharding": {
    // 数据库连接串（SQL Server 标准连接字符串）。
    "ConnectionString": "Server=.;Database=EverydayChainHub;User Id=sa;Password=zeye123456;Encrypt=false;TrustServerCertificate=true",
    // 目标 Schema（示例：dbo）。
    "Schema": "dbo",
    // 自动预建未来分表月数（建议范围：0~24）。
    "AutoCreateMonthsAhead": 1,
    // 分表预建并发上限（建议范围：1~64；用于限制启动阶段 DDL 并发，避免连接池与锁竞争压力）。
    "PreProvisionMaxConcurrency": 4
  },
  // 批量写入自动调优配置。
  "AutoTune": {
    // 是否启用自动调优（取值：true/false）。
    "Enabled": true,
    // 初始批大小（建议范围：1~100000）。
    "InitialBatchSize": 200,
    // 最小批大小（建议范围：1~100000，且不大于 MaxBatchSize）。
    "MinBatchSize": 20,
    // 最大批大小（建议范围：1~100000，且不小于 MinBatchSize）。
    "MaxBatchSize": 2000,
    // 性能良好时每次增加批大小步长（建议范围：1~10000）。
    "IncreaseStep": 50,
    // 性能退化时每次减少批大小步长（建议范围：1~10000）。
    "DecreaseStep": 100,
    // 慢请求阈值（单位：毫秒，建议范围：1~600000）。
    "SlowThresholdMilliseconds": 400,
    // 采样窗口大小（建议范围：1~1000）。
    "SamplingWindowSize": 10,
    // 失败率阈值（建议范围：0~1）。
    "FailureRateThreshold": 0.2
  },
  // 危险操作隔离器弹性策略配置。
  "DangerZone": {
    // 单次执行超时秒数（建议范围：1~3600）。
    "TimeoutSeconds": 30,
    // 启动自动迁移专用超时秒数（建议范围：30~3600）。
    "AutoMigrateTimeoutSeconds": 180,
    // 是否允许自动建库（可填写项：true、false；默认 false）。
    // 当值为 false 且检测到目标库不存在时，自动迁移会阻断启动。
    // 生产环境建议按变更窗口控制该开关。
    "AllowAutoCreateDatabase": false,
    // 重试次数（建议范围：0~10）。
    "MaxRetryAttempts": 2,
    // 重试基础延迟（单位：秒，建议范围：1~600）。
    "RetryBaseDelaySeconds": 1,
    // 熔断失败比例阈值（建议范围：0~1）。
    "CircuitBreakerFailureRatio": 0.5,
    // 熔断最小吞吐量（建议范围：1~100000）。
    "CircuitBreakerMinimumThroughput": 10,
    // 熔断采样时长（单位：分钟，建议范围：1~1440）。
    "CircuitBreakerSamplingDurationMinutes": 1,
    // 熔断打开持续时长（单位：秒，建议范围：1~86400）。
    "CircuitBreakerBreakDurationSeconds": 20
  },
  // 远端 Oracle 连接配置（仅用于只读同步）。
  "Oracle": {
    // 远端 Oracle 连接字符串（Oracle 标准连接字符串；可填写 Data Source=主机:端口 或 Data Source=主机:端口/库名；示例中的 ORACLE_PASSWORD 仅为占位符，需通过环境变量或密钥服务在启动前替换，禁止提交真实密码）。
    "ConnectionString": "Data Source=192.168.101.44:1521;User Id=wms_fj;Password=cb94lsrb;Pooling=true;",
    // Oracle 连接库名（可填写项：ServiceName 或 SID；示例：ORCL；为空时按 ConnectionString 原样连接）。该值决定“连到哪个 Oracle 服务/实例”，不是 Schema。
    "Database": "ORCL",
    // Oracle 库名模式（可填写项：Auto、ServiceName、Sid；当 host:port 直连且目标是 SID 时请设为 Sid）。
    "DatabaseMode": "ServiceName",
    // 是否强制只读（可填写项：true、false；建议 true）。
    "ReadOnly": true,
    // 数据库命令超时秒数（建议范围：1~3600）。
    "CommandTimeoutSeconds": 60,
    // 分页读取允许的最大 PageSize（建议范围：1~100000）。
    "MaxPageSize": 5000
  },
  // Oracle 到 SQL Server 同步任务配置。
  "SyncJob": {
    // 同步主轮询间隔（单位：秒，建议范围：1~86400）。
    "PollingIntervalSeconds": 60,
    // 默认允许最大延迟分钟数（建议范围：0~10080）。
    "DefaultMaxLagMinutes": 10,
    // 最大并行表数量（建议范围：1~64）。
    "MaxParallelTables": 2,
    // 检查点文件路径（可填写相对路径或绝对路径）。
    "CheckpointFilePath": "data/sync-checkpoints.json",
    // 启动自检最小可用磁盘空间 MB（建议范围：0~10240；0 表示关闭启动阶段磁盘空间校验）。
    "StartupMinFreeSpaceMb": 500,
    // 关键写入最小可用磁盘空间 MB（建议范围：0~10240；0 表示关闭写入前磁盘空间校验）。
    "WriteMinFreeSpaceMb": 100,
    // 关键写入磁盘检查缓存秒数（建议范围：0~300；0 表示每次写入前都检查）。
    "WriteSpaceCheckCacheSeconds": 5,
    // 是否启用单表内存水位监控（可填写项：true、false）。
    "EnableTableMemoryMonitoring": true,
    // 单表内存水位告警阈值 MB（可填写范围：[0, 65536] 的整数；0 表示关闭阈值告警；超过 65536 将钳制为 65536；建议值 256）。
    "TableMemoryWarningThresholdMb": 256,
    // 单表内存告警节流间隔秒数（可填写范围：[0, 86400] 的整数；0 表示不节流；建议值 300）。
    "TableMemoryWarningLogIntervalSeconds": 300,
    // 单轮同步整体超时时间（单位：秒，建议范围：0~86400；限制一次 RunAllEnabledTableSyncAsync 的整轮执行时长；0 表示关闭超时保护；建议值 600）。
    "TableSyncTimeoutSeconds": 600,
    // 后台任务看门狗超时时间（单位：秒，建议范围：0~86400；0 表示关闭；当主循环超过此阈值未推进时输出 Critical 日志提示运维重启服务；建议值 1800）。
    "WatchdogTimeoutSeconds": 1800,
    // 同步表配置集合（至少保留一个示例元素）。
    "Tables": [
      {
        // 任务编码（建议使用业务领域术语）。
        "TableCode": "WmsSplitPickToLightCarton",
        // 是否启用该表同步（取值：true/false）。
        "Enabled": true,
        // 源端 Schema 名称（Oracle 有效 Schema 名称）。
        "SourceSchema": "EXT",
        // 源端表名（Oracle 有效表名）。
        "SourceTable": "IDX_PICKTOLIGHT_CARTON1",
        // 目标端逻辑表名（建议使用小写下划线命名；当前示例用于自动分表预建）。
        "TargetLogicalTable": "IDX_PICKTOLIGHT_CARTON1",
        // 增量游标列名（源表可比较时间列）。
        "CursorColumn": "ADDTIME",
        // 本地时间起始点（格式：yyyy-MM-dd HH:mm:ss，不允许 Z 或时区偏移）。
        "StartTimeLocal": "2016-03-01 00:00:00",
        // 单批读取条数（建议范围：1~100000）。
        "PageSize": 10,
        // 该表独立轮询间隔（单位：秒，建议范围：1~86400）。
        "PollingIntervalSeconds": 30,
        // 该表允许最大延迟分钟数（建议范围：0~10080）。
        "MaxLagMinutes": 10,
        // 任务优先级枚举（可填写项：High、Low）。
        "Priority": "High",
        // 业务唯一键列名集合（至少保留一个示例元素）。
        "UniqueKeys": [
          "CARTONNO"
        ],
        // 同步时排除列集合（至少保留一个示例元素；以下为示例值，需按真实业务列名替换）。
        "ExcludedColumns": [
          "EXAMPLE_COLUMN_TO_EXCLUDE"
        ],
        // 删除识别策略配置。
        "Delete": {
          // 删除策略枚举（可填写项：Disabled、SoftDelete、HardDelete）。
          "Policy": "Disabled",
          // 是否启用删除识别（取值：true/false）。
          "Enabled": false,
          // 是否 dry-run（取值：true/false）。
          "DryRun": true,
          // 比对分段大小（建议范围：1~1000000）。
          "CompareSegmentSize": 20000,
          // 比对最大并行度（建议范围：1~64）。
          "CompareMaxParallelism": 4
        },
        // 保留期清理策略配置。
        "Retention": {
          // 是否启用保留期策略（取值：true/false）。
          "Enabled": true,
          // 保留月数（建议范围：1~120）。
          "KeepMonths": 3,
          // 是否 dry-run（取值：true/false）。
          "DryRun": true,
          // 是否允许执行危险删除动作（取值：true/false）。
          "AllowDrop": false
        }
      },
      {
        // 任务编码（建议使用业务领域术语）。
        "TableCode": "WmsPickToWcs",
        // 是否启用该表同步（取值：true/false）。
        "Enabled": true,
        // 源端 Schema 名称（Oracle 有效 Schema 名称）。
        "SourceSchema": "EXT",
        // 源端表名（Oracle 有效表名）。
        "SourceTable": "IDX_PICKTOWCS2",
        // 目标端逻辑表名（建议使用小写下划线命名；当前示例用于自动分表预建）。
        "TargetLogicalTable": "IDX_PICKTOWCS2",
        // 增量游标列名（源表可比较时间列）。
        "CursorColumn": "ADDTIME",
        // 本地时间起始点（格式：yyyy-MM-dd HH:mm:ss，不允许 Z 或时区偏移）。
        "StartTimeLocal": "2016-03-01 00:00:00",
        // 单批读取条数（建议范围：1~100000）。
        "PageSize": 10,
        // 该表独立轮询间隔（单位：秒，建议范围：1~86400）。
        "PollingIntervalSeconds": 30,
        // 该表允许最大延迟分钟数（建议范围：0~10080）。
        "MaxLagMinutes": 10,
        // 任务优先级枚举（可填写项：High、Low）。
        "Priority": "High",
        // 业务唯一键列名集合（至少保留一个示例元素）。
        "UniqueKeys": [
          "R_SYSID"
        ],
        // 同步时排除列集合（至少保留一个示例元素；以下为示例值，需按真实业务列名替换）。
        "ExcludedColumns": [
          "EXAMPLE_COLUMN_TO_EXCLUDE"
        ],
        // 删除识别策略配置。
        "Delete": {
          // 删除策略枚举（可填写项：Disabled、SoftDelete、HardDelete）。
          "Policy": "Disabled",
          // 是否启用删除识别（取值：true/false）。
          "Enabled": false,
          // 是否 dry-run（取值：true/false）。
          "DryRun": true,
          // 比对分段大小（建议范围：1~1000000）。
          "CompareSegmentSize": 20000,
          // 比对最大并行度（建议范围：1~64）。
          "CompareMaxParallelism": 4
        },
        // 保留期清理策略配置。
        "Retention": {
          // 是否启用保留期策略（取值：true/false）。
          "Enabled": true,
          // 保留月数（建议范围：1~120）。
          "KeepMonths": 3,
          // 是否 dry-run（取值：true/false）。
          "DryRun": true,
          // 是否允许执行危险删除动作（取值：true/false）。
          "AllowDrop": false
        }
      }
    ]
  },
  // 分表保留期后台任务配置。
  "RetentionJob": {
    // 是否启用保留期后台任务（取值：true/false）。
    "Enabled": true,
    // 任务轮询间隔（单位：秒，建议范围：1~86400）。
    "PollingIntervalSeconds": 3600,
    // 是否允许危险动作（取值：true/false）。
    "AllowDangerousAction": false
  }
}
