{
  // 只读联调环境：
  // - 允许从远端 Oracle 拉取数据到本地 SQL Server
  // - 禁止状态驱动同步回写远端
  // - 禁止业务回传与失败补偿回写远端
  "Oracle": {
    "ReadOnly": true
  },
  "SyncJob": {
    "Tables": [
      {
        "ShouldWriteBackRemoteStatus": false
      },
      {
        "ShouldWriteBackRemoteStatus": false
      }
    ]
  },
  "WmsFeedback": {
    "Enabled": false
  },
  "FeedbackCompensationJob": {
    "Enabled": false
  }
}
